SECRET_KEY='5sr_o164-b_h3^$bg4pl8pfk7xbd3#=(oul8s@u&4m4bbn*7y%'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgresql
DB_PORT=5432
TELEGRAM_TOKEN='Замените эту строку на token, полученный от @BotFather'
CHANNEL_USERNAME='@your_testing_group'
HTTPS_PROXY='https://YOUR_PROXY_IP:YOUR_PROXY_PORT'
HTTP_PROXY='http://YOUR_PROXY_IP:YOUR_PROXY_PORT'
